spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com:5432/d26qv2h7ev1bcr
spring.datasource.username=mwmeddgotyzkzo
spring.datasource.password=3b153542fe8c433fee315f22f1644e7065a51e05d676908c34c1e175e5b8e634
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect