spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webinar
spring.datasource.username=root
spring.datasource.password=1234
