spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/dscljlhrcg0ql
spring.datasource.username=abpvsaiykwhwri
spring.datasource.password=9af19281690e21ebbbc9334b5061e5f7c150c1333cb35da54c67c7dc9295f6d7
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
